name: bicep-compile

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Compile bicep
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az bicep build --file main.bicep --outfile azuredeploy.json
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: Auto-compile bicep
          committer_name: GitHub Actions
          committer_email: actions@github.com
          add: 'azuredeploy.json'